{
  "name": "LoomScript",
  "scopeName": "source.loomscript",
  "fileTypes": ["ls"],
  "patterns": [
    { "name": "comment.line.double-slash.loomscript",
      "match": "(//).*$\\n?",
      "captures": {
        "1": { "name": "punctuation.definition.comment.loomscript" }
      }
    },
    { "name": "comment.block.loomscript",
      "begin": "/\\*", "end": "\\*/",
      "captures": {
        "0": { "name": "punctuation.definition.comment.loomscript" }
      } 
    },
    { "name": "storage.type.import.loomscript",
      "match": "(import)\\s+(.*?)((;)|$)",
      "captures": {
          "2": { "name": "support.class.loomscript" },
          "3": { "name": "punctuation.terminator.loomscript" }
      }
    },
    { "name": "meta.package.loomscript",
      "begin": "(package)\\s+", 
      "end": "([\\w\\.]+)?", 
      "beginCaptures": {
      "1": { "name": "storage.modifier.loomscript" }
      },
      "endCaptures": {
        "1": { "name": "entity.name.type.package.loomscript" }
      } 
    },
    { "name": "string.quoted.double.loomscript", 
      "begin": "\"", "end": "\"", 
      "beginCaptures": {
        "0": { "name": "punctuation.definition.string.begin.loomscript" }
      }, 
      "endCaptures": {
        "0": { "name": "punctuation.definition.string.end.loomscript" }
      },       
      "patterns": [
        { "name": "constant.character.escape.loomscript", 
          "match": "\\\\."
        }
      ]
    }, 
    { "name": "string.quoted.single.loomscript", 
      "begin": "'", "end": "'", 
      "beginCaptures": {
        "0": { "name": "punctuation.definition.string.begin.loomscript" }
      },
      "endCaptures": {
        "0": { "name": "punctuation.definition.string.end.loomscript" }
      },        
      "patterns": [
        {
          "name": "constant.character.escape.loomscript", 
          "match": "\\\\."
        }
      ]
    },
    { "name": "constant.numeric.loomscript", 
      "match": "\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\\b"
    }, 
    { "name": "keyword.control.loomscript",
      "match": "\\b(if|else|while|do|for|each|in|case|switch|do|default|with)\\b"
    },
    {	"name": "keyword.control.catch-exception.loomscript", 
      "match": "\\b(try|catch|finally|throw)\\b"
    }, 
    { "name": "keyword.control.end.loomscript", 
      "match": "\\b(exit|return|break|continue)\\b"
    }, 
    { "name": "keyword.operator.loomscript", 
      "match": "\\b(as|delete|new|is|typeof)\\b"
    }, 
    { "name": "keyword.special-type.loomscript", 
      "match": "\\b(\\*|Null|void)\\b"
    },
    { "name": "storage.modifier.loomscript",
      "match": "\\b(dynamic|final|internal|native|override|private|protected|public|static)\\b"
    },
    { "name": "storage.type.loomscript",
      "match": "\\b(\\.\\.\\.|class|const|extends|function|get|implements|interface|package|set|namespace|var)\\b"
    } 
  ],
  "foldingStartMarker": "\\{\\s*$",
  "foldingStopMarker": "^\\s*\\}",
  "uuid": "ea894348-665e-4eea-a116-fdab8ed097a4"
}
